<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <title>Sports Trivia Game</title>
    
</head>
<body>
    <h1>Sports Trivia</h1>
    <!-- <button onclick_off="show_list()">Show</button>
    <button onclick_off="hide_list()">Hide</button> -->

    <button id= "start" type="button" class="btn btn-primary">Start Game</button>

    <div class="container">
        <div id="content">THIS CONTENT SHOULD UPDATE WHEN THE BUTTON IS CLICKED</div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>